<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta charset="en">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sef's Information Center</title>
    <link rel="stylesheet" href="bootstrap.css" type="text/css">
    <link rel="stylesheet" href="custom.css" type="text/css">
    <script src="jquery-3.5.1.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <div data-aos="fade-down" data-aos-duration="1500">
        <div id="SefHead">
            <img src="smbAG3OH_400x400.png" class="imgfloat2 rounded-circle d-block"><br>
            <h2 id="color1" class="display-4 text-center">Hey here's a little about page!</h4>
                <br>
                <h3 id="color1" class="display-5 text-center">My name is Josef Randall A. Escarcha. I'm 17 years old. My
                    house is in the northeast section of Marikina, where all the villas are, and I am not
                    married.<br><br>
                    I study as a student in CIIT SHS at section 11-Python, and I get home every day by 6 PM at the
                    latest. I
                    don't smoke, but I occasionally drink. I'm in bed by 11 PM, and make sure I get eight hours of
                    sleep, no
                    matter what.<br><br> After having a glass of warm milk and doing about thirty minutes of stretches
                    before going to bed, I usually have no problems sleeping until morning. <br>
                    Just like a baby, I wake up without any fatigue or stress in the morning. I was told there were no
                    issues at my last check-up. I'm trying to explain that I'm a person who wishes to live a very quiet
                    life. <br><br>
                    I take care not to trouble myself with any enemies, like winning and losing, that would cause me to
                    lose
                    sleep at night. That is how I deal with society, and I know that is what brings me happiness.
                    Although,
                    if I were to fight I wouldn't lose to anyone. <br> <br>I also play a lot of fighting games.</h3>
                <br>
                <center>
                    <a class="btn btn-primary" href="index.html" role="button">Back 2 Home</a>
                </center>
        </div>
    </div>
</body>

<script>
    AOS.init();
</script>

</html>