<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta charset="en">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sef's Village</title>
    <link rel="stylesheet" href="bootstrap.css" type="text/css">
    <link rel="stylesheet" href="custom.css" type="text/css">
    <script src="jquery-3.5.1.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <div data-aos="fade-down" data-aos-duration="1500">
        <div id="SefHead">
            <img src="cat.png" class="imgfloat1 rounded-circle d-block float-right">
            <h4 id="color1" class="display-5 text-left">Hi, I'm not smart to think of <br> anything quirky here.</h4>
            <h2 id="color1" class="display-2 text-left"> Yo, Josef Escarcha!</h2>
            <h3 id="color1" class="display-4 text-left">*winks at u*</h3> <br>
            <a class="btn btn-primary buttonMargin" href="https://twitter.com/WhyNo5Star" role="button">Twitter</a>
            <a class="btn btn-primary buttonMargin" href="about.html" role="button">About</a>
            <a class="btn btn-primary buttonMargin" href="pixel.html" role="button">Pixel Art</a>
        </div>
    </div>
</body>
<script>
    AOS.init();
</script>

</html>