<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta charset="en">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sef's Portfolio</title>
    <link rel="stylesheet" href="bootstrap.css" type="text/css">
    <link rel="stylesheet" href="custom.css" type="text/css">
    <script src="jquery-3.5.1.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <div data-aos="fade-down" data-aos-duration="1500">
    <div id="SefHead">
        <img src="cat.png" class="imgfloat2 rounded-circle d-block"><br>
        <h2 id="color1" class="display-4 text-center">Here's my Art Portfolio!</h4><br>
            <div class="gallery">
                <figure>
                    <img src="moonmountain.png">
                    <figcaption>
                        [Moon Over A Mountain]
                    </figcaption>
                </figure>

                <figure>
                    <img src="food.png">
                    <figcaption>
                        [Big Boi Sisig]
                    </figcaption>
                </figure>

                <figure>
                    <img src="picture.png">
                    <figcaption>
                        [Sunset Picture]
                    </figcaption>
                </figure>

                <figure>
                    <img src="paintspace.png">
                    <figcaption>
                        [Paint Space]
                    </figcaption>
                </figure>

                <figure>
                    <img src="enlightenment.png">
                    <figcaption>
                        [Enlightenment]
                    </figcaption>
                </figure>

                <figure>
                    <img src="cityscapejar.png">
                    <figcaption>
                        [Cityscape in a Jar]
                    </figcaption>
                </figure>

                <figure>
                    <img src="sunsetcity.png">
                    <figcaption>
                        [City In Sunset]
                    </figcaption>
                </figure>

                <figure>
                    <img src="Greenboisomewherenew.png">
                    <figcaption>
                        [Somewhere New]
                    </figcaption>
                </figure>

                <figure>
                    <img src="smbAG3OH_400x400.png">
                    <figcaption>
                        [Void Summoner]
                    </figcaption>
                </figure>

            </div>
            <br>
            <center>
            <a class="btn btn-primary" href="index.html" role="button">Back 2 Home</a>
            </center>
    </div>
    
</body>

<script>
    AOS.init();
</script>

</html>